2025-10-14 09:01:39,590 (DEBUG) cement.core.foundation : laying cement for the 'eb' application
2025-10-14 09:01:39,590 (DEBUG) cement.core.hook : defining hook 'pre_setup'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : defining hook 'post_setup'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : defining hook 'pre_run'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : defining hook 'post_run'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : defining hook 'pre_argument_parsing'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : defining hook 'post_argument_parsing'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : defining hook 'pre_close'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : defining hook 'post_close'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : defining hook 'signal'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : defining hook 'pre_render'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : defining hook 'post_render'
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : registering hook 'add_handler_override_options' from cement.core.foundation into hooks['post_setup']
2025-10-14 09:01:39,591 (DEBUG) cement.core.hook : registering hook 'handler_override' from cement.core.foundation into hooks['post_argument_parsing']
2025-10-14 09:01:39,591 (DEBUG) cement.core.handler : defining handler type 'extension' (IExtension)
2025-10-14 09:01:39,591 (DEBUG) cement.core.handler : defining handler type 'log' (ILog)
2025-10-14 09:01:39,591 (DEBUG) cement.core.handler : defining handler type 'config' (IConfig)
2025-10-14 09:01:39,591 (DEBUG) cement.core.handler : defining handler type 'mail' (IMail)
2025-10-14 09:01:39,591 (DEBUG) cement.core.handler : defining handler type 'plugin' (IPlugin)
2025-10-14 09:01:39,591 (DEBUG) cement.core.handler : defining handler type 'output' (IOutput)
2025-10-14 09:01:39,591 (DEBUG) cement.core.handler : defining handler type 'argument' (IArgument)
2025-10-14 09:01:39,591 (DEBUG) cement.core.handler : defining handler type 'controller' (IController)
2025-10-14 09:01:39,591 (DEBUG) cement.core.handler : defining handler type 'cache' (ICache)
2025-10-14 09:01:39,591 (DEBUG) cement.core.handler : registering handler '<class 'cement.core.extension.CementExtensionHandler'>' into handlers['extension']['cement']
2025-10-14 09:01:39,604 (DEBUG) cement.ext.ext_plugin : plugin config dir /etc/eb/plugins.d does not exist.
2025-10-14 09:01:39,604 (DEBUG) cement.ext.ext_plugin : plugin config dir /Users/mac-os/.eb/plugins.d does not exist.
2025-10-14 09:01:39,607 (DEBUG) ebcli.core.hooks : -- EBCLI Version: 3.25.1
2025-10-14 09:01:39,607 (DEBUG) ebcli.core.hooks : -- Python Version: 3.13.7 (main, Aug 14 2025, 11:12:11) [Clang 17.0.0 (clang-1700.3.19.1)]
2025-10-14 09:01:39,607 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,609 (DEBUG) ebcli.objects.sourcecontrol : Getting current branch name by performing `git rev-parse --abbrev-ref HEAD`
2025-10-14 09:01:39,630 (DEBUG) ebcli.objects.sourcecontrol : dev
2025-10-14 09:01:39,631 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,632 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,634 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,635 (DEBUG) ebcli.objects.sourcecontrol : Getting current branch name by performing `git rev-parse --abbrev-ref HEAD`
2025-10-14 09:01:39,645 (DEBUG) ebcli.objects.sourcecontrol : dev
2025-10-14 09:01:39,645 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,647 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,648 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,650 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,651 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,653 (DEBUG) ebcli.objects.sourcecontrol : Getting current branch name by performing `git rev-parse --abbrev-ref HEAD`
2025-10-14 09:01:39,661 (DEBUG) ebcli.objects.sourcecontrol : dev
2025-10-14 09:01:39,662 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,663 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,665 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
2025-10-14 09:01:39,667 (DEBUG) ebcli.lib.elasticbeanstalk : Inside describe_configuration_settings api wrapper
2025-10-14 09:01:39,667 (DEBUG) ebcli.lib.aws : Creating new Botocore Session
2025-10-14 09:01:39,667 (DEBUG) ebcli.lib.aws : Botocore version: 1.40.42
2025-10-14 09:01:39,674 (DEBUG) ebcli.lib.aws : Creating new Botocore Client for elasticbeanstalk
2025-10-14 09:01:39,771 (DEBUG) ebcli.lib.aws : Successfully created session for elasticbeanstalk
2025-10-14 09:01:39,771 (DEBUG) ebcli.lib.aws : Making api call: (elasticbeanstalk, describe_configuration_settings) to region: us-east-1 with args:{'ApplicationName': 'Credcars-backend', 'EnvironmentName': 'credcars-backend-staging-env'}
2025-10-14 09:01:42,110 (DEBUG) ebcli.lib.aws : API call finished, status = 200
2025-10-14 09:01:42,110 (DEBUG) ebcli.lib.aws : Response: {'ConfigurationSettings': [{'SolutionStackName': '64bit Amazon Linux 2023 v6.6.6 running Node.js 20', 'PlatformArn': 'arn:aws:elasticbeanstalk:us-east-1::platform/Node.js 20 running on 64bit Amazon Linux 2023/6.6.6', 'ApplicationName': 'Credcars-backend', 'Description': 'Environment created from the EB CLI using "eb create"', 'Tier': {'Name': 'WebServer', 'Type': 'Standard', 'Version': '1.0'}, 'EnvironmentName': 'credcars-backend-staging-env', 'DeploymentStatus': 'deployed', 'DateCreated': datetime.datetime(2025, 10, 13, 9, 12, 19, tzinfo=tzutc()), 'DateUpdated': datetime.datetime(2025, 10, 14, 7, 30, 21, tzinfo=tzutc()), 'OptionSettings': [{'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:asg', 'OptionName': 'Availability Zones', 'Value': 'Any'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:asg', 'OptionName': 'Cooldown', 'Value': '360'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:asg', 'OptionName': 'Custom Availability Zones', 'Value': ''}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:asg', 'OptionName': 'EnableCapacityRebalancing', 'Value': 'false'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:asg', 'OptionName': 'MaxSize', 'Value': '1'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:asg', 'OptionName': 'MinSize', 'Value': '1'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'BlockDeviceMappings'}, {'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'DisableDefaultEC2SecurityGroup', 'Value': 'false'}, {'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'DisableIMDSv1', 'Value': 'true'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'EC2KeyName'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'IamInstanceProfile', 'Value': 'aws-elasticbeanstalk-ec2-role'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'ImageId', 'Value': 'ami-0e733faaa26fc75ec'}, {'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'InstanceType', 'Value': 't3.micro'}, {'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'LaunchTemplateTagPropagationEnabled'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'MonitoringInterval', 'Value': '5 minute'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'RootVolumeIOPS'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'RootVolumeSize'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'RootVolumeThroughput'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'RootVolumeType'}, {'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'SSHSourceRestriction', 'Value': 'tcp,22,22,0.0.0.0/0'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:autoscaling:launchconfiguration', 'OptionName': 'SecurityGroups', 'Value': 'awseb-e-w7mwpuscy9-stack-AWSEBSecurityGroup-0HYeel9eHpt7'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:updatepolicy:rollingupdate', 'OptionName': 'MaxBatchSize'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:updatepolicy:rollingupdate', 'OptionName': 'MinInstancesInService'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:updatepolicy:rollingupdate', 'OptionName': 'PauseTime'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:updatepolicy:rollingupdate', 'OptionName': 'RollingUpdateEnabled', 'Value': 'false'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:updatepolicy:rollingupdate', 'OptionName': 'RollingUpdateType', 'Value': 'Time'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:autoscaling:updatepolicy:rollingupdate', 'OptionName': 'Timeout', 'Value': 'PT30M'}, {'Namespace': 'aws:cloudformation:template:parameter', 'OptionName': 'AppSource', 'Value': 'https://elasticbeanstalk-platform-assets-us-east-1.s3.amazonaws.com/stalks/eb_nodejs20_amazon_linux_2023_1.0.1080.0_20251003150750/sampleapp/EBSampleApp-Nodejs.zip'}, {'Namespace': 'aws:cloudformation:template:parameter', 'OptionName': 'EnvironmentVariables', 'Value': 'ALLOWED_ORIGINS=https://www.devapp.credcars.com.ng/,https://devapp.credcars.com.ng/,PORT=8080,JWT_SECRET=secret,MONGODB_URI=mongodb+srv://codedcoder:1waqyKkBsqYrlwL8@cluster0.dmcfs44.mongodb.net/,NODE_ENV=production,FRONTEND_URL=https://www.devapp.credcars.com.ng/'}, {'Namespace': 'aws:cloudformation:template:parameter', 'OptionName': 'HooksPkgUrl', 'Value': 'https://elasticbeanstalk-platform-assets-us-east-1.s3.amazonaws.com/stalks/eb_nodejs20_amazon_linux_2023_1.0.1080.0_20251003150750/lib/hooks.tar.gz'}, {'Namespace': 'aws:cloudformation:template:parameter', 'OptionName': 'InstancePort', 'Value': '80'}, {'Namespace': 'aws:cloudformation:template:parameter', 'OptionName': 'InstanceTypeFamily', 'Value': 't3'}, {'Namespace': 'aws:cloudformation:template:parameter', 'OptionName': 'StaticFiles'}, {'Namespace': 'aws:ec2:instances', 'OptionName': 'EnableSpot', 'Value': 'false'}, {'Namespace': 'aws:ec2:instances', 'OptionName': 'InstanceTypes', 'Value': 't3.micro, t3.small'}, {'Namespace': 'aws:ec2:instances', 'OptionName': 'SpotAllocationStrategy', 'Value': 'capacity-optimized'}, {'Namespace': 'aws:ec2:instances', 'OptionName': 'SpotFleetOnDemandAboveBasePercentage', 'Value': '0'}, {'Namespace': 'aws:ec2:instances', 'OptionName': 'SpotFleetOnDemandBase', 'Value': '0'}, {'Namespace': 'aws:ec2:instances', 'OptionName': 'SpotMaxPrice'}, {'Namespace': 'aws:ec2:instances', 'OptionName': 'SupportedArchitectures', 'Value': 'x86_64'}, {'ResourceName': 'AWSEBEC2LaunchTemplate', 'Namespace': 'aws:ec2:vpc', 'OptionName': 'AssociatePublicIpAddress'}, {'Namespace': 'aws:ec2:vpc', 'OptionName': 'ELBScheme', 'Value': 'public'}, {'Namespace': 'aws:ec2:vpc', 'OptionName': 'ELBSubnets'}, {'ResourceName': 'AWSEBAutoScalingGroup', 'Namespace': 'aws:ec2:vpc', 'OptionName': 'Subnets'}, {'ResourceName': 'AWSEBSecurityGroup', 'Namespace': 'aws:ec2:vpc', 'OptionName': 'VPCId'}, {'Namespace': 'aws:elasticbeanstalk:application', 'OptionName': 'Application Healthcheck URL', 'Value': ''}, {'Namespace': 'aws:elasticbeanstalk:application:environment', 'OptionName': 'ALLOWED_ORIGINS', 'Value': 'https://www.devapp.credcars.com.ng/,https://devapp.credcars.com.ng/'}, {'Namespace': 'aws:elasticbeanstalk:application:environment', 'OptionName': 'FRONTEND_URL', 'Value': 'https://www.devapp.credcars.com.ng/'}, {'Namespace': 'aws:elasticbeanstalk:application:environment', 'OptionName': 'JWT_SECRET', 'Value': 'secret'}, {'Namespace': 'aws:elasticbeanstalk:application:environment', 'OptionName': 'MONGODB_URI', 'Value': 'mongodb+srv://codedcoder:1waqyKkBsqYrlwL8@cluster0.dmcfs44.mongodb.net/'}, {'Namespace': 'aws:elasticbeanstalk:application:environment', 'OptionName': 'NODE_ENV', 'Value': 'production'}, {'Namespace': 'aws:elasticbeanstalk:application:environment', 'OptionName': 'PORT', 'Value': '8080'}, {'Namespace': 'aws:elasticbeanstalk:cloudwatch:logs', 'OptionName': 'DeleteOnTerminate', 'Value': 'false'}, {'Namespace': 'aws:elasticbeanstalk:cloudwatch:logs', 'OptionName': 'RetentionInDays', 'Value': '7'}, {'Namespace': 'aws:elasticbeanstalk:cloudwatch:logs', 'OptionName': 'StreamLogs', 'Value': 'false'}, {'Namespace': 'aws:elasticbeanstalk:cloudwatch:logs:health', 'OptionName': 'DeleteOnTerminate', 'Value': 'false'}, {'Namespace': 'aws:elasticbeanstalk:cloudwatch:logs:health', 'OptionName': 'HealthStreamingEnabled', 'Value': 'false'}, {'Namespace': 'aws:elasticbeanstalk:cloudwatch:logs:health', 'OptionName': 'RetentionInDays', 'Value': '7'}, {'Namespace': 'aws:elasticbeanstalk:command', 'OptionName': 'BatchSize', 'Value': '30'}, {'Namespace': 'aws:elasticbeanstalk:command', 'OptionName': 'BatchSizeType', 'Value': 'Percentage'}, {'Namespace': 'aws:elasticbeanstalk:command', 'OptionName': 'DeploymentPolicy', 'Value': 'Rolling'}, {'Namespace': 'aws:elasticbeanstalk:command', 'OptionName': 'IgnoreHealthCheck', 'Value': 'false'}, {'Namespace': 'aws:elasticbeanstalk:command', 'OptionName': 'Timeout', 'Value': '600'}, {'Namespace': 'aws:elasticbeanstalk:control', 'OptionName': 'DefaultSSHPort', 'Value': '22'}, {'Namespace': 'aws:elasticbeanstalk:control', 'OptionName': 'LaunchTimeout', 'Value': '0'}, {'Namespace': 'aws:elasticbeanstalk:control', 'OptionName': 'LaunchType', 'Value': 'Migration'}, {'Namespace': 'aws:elasticbeanstalk:control', 'OptionName': 'RollbackLaunchOnFailure', 'Value': 'false'}, {'Namespace': 'aws:elasticbeanstalk:environment', 'OptionName': 'EnvironmentType', 'Value': 'SingleInstance'}, {'Namespace': 'aws:elasticbeanstalk:environment', 'OptionName': 'ExternalExtensionsS3Bucket'}, {'Namespace': 'aws:elasticbeanstalk:environment', 'OptionName': 'ExternalExtensionsS3Key'}, {'Namespace': 'aws:elasticbeanstalk:environment', 'OptionName': 'ServiceRole', 'Value': 'aws-elasticbeanstalk-service-role'}, {'Namespace': 'aws:elasticbeanstalk:environment:proxy', 'OptionName': 'ProxyServer', 'Value': 'nginx'}, {'Namespace': 'aws:elasticbeanstalk:healthreporting:system', 'OptionName': 'ConfigDocument', 'Value': '{"Version":1,"CloudWatchMetrics":{"Instance":{},"Environment":{}},"Rules":{"Environment":{"ELB":{"ELBRequests4xx":{"Enabled":true}},"Application":{"ApplicationRequests4xx":{"Enabled":true}}}}}'}, {'Namespace': 'aws:elasticbeanstalk:healthreporting:system', 'OptionName': 'EnhancedHealthAuthEnabled', 'Value': 'true'}, {'Namespace': 'aws:elasticbeanstalk:healthreporting:system', 'OptionName': 'HealthCheckSuccessThreshold', 'Value': 'Ok'}, {'Namespace': 'aws:elasticbeanstalk:healthreporting:system', 'OptionName': 'SystemType', 'Value': 'enhanced'}, {'Namespace': 'aws:elasticbeanstalk:hostmanager', 'OptionName': 'LogPublicationControl', 'Value': 'false'}, {'Namespace': 'aws:elasticbeanstalk:managedactions', 'OptionName': 'ManagedActionsEnabled', 'Value': 'false'}, {'Namespace': 'aws:elasticbeanstalk:managedactions', 'OptionName': 'PreferredStartTime'}, {'Namespace': 'aws:elasticbeanstalk:managedactions', 'OptionName': 'ServiceRoleForManagedUpdates', 'Value': 'aws-elasticbeanstalk-service-role'}, {'Namespace': 'aws:elasticbeanstalk:managedactions:platformupdate', 'OptionName': 'InstanceRefreshEnabled', 'Value': 'false'}, {'Namespace': 'aws:elasticbeanstalk:managedactions:platformupdate', 'OptionName': 'UpdateLevel'}, {'Namespace': 'aws:elasticbeanstalk:monitoring', 'OptionName': 'Automatically Terminate Unhealthy Instances', 'Value': 'true'}, {'Namespace': 'aws:elasticbeanstalk:sns:topics', 'OptionName': 'Notification Endpoint'}, {'Namespace': 'aws:elasticbeanstalk:sns:topics', 'OptionName': 'Notification Protocol', 'Value': 'email'}, {'Namespace': 'aws:elasticbeanstalk:sns:topics', 'OptionName': 'Notification Topic ARN'}, {'Namespace': 'aws:elasticbeanstalk:sns:topics', 'OptionName': 'Notification Topic Name'}, {'Namespace': 'aws:elasticbeanstalk:xray', 'OptionName': 'XRayEnabled', 'Value': 'false'}, {'Namespace': 'aws:rds:dbinstance', 'OptionName': 'HasCoupledDatabase', 'Value': 'false'}]}], 'ResponseMetadata': {'RequestId': '880d7947-5c25-48ba-ac42-01d9eada4cd0', 'HTTPStatusCode': 200, 'date': 'Tue, 14 Oct 2025 08:01:41 GMT', 'RetryAttempts': 0}}
2025-10-14 09:01:42,111 (DEBUG) ebcli.lib.aws : Making api call: (elasticbeanstalk, request_environment_info) to region: us-east-1 with args:{'EnvironmentName': 'credcars-backend-staging-env', 'InfoType': 'bundle'}
2025-10-14 09:01:42,699 (DEBUG) ebcli.lib.aws : API call finished, status = 200
2025-10-14 09:01:42,700 (DEBUG) ebcli.lib.aws : Response: {'ResponseMetadata': {'RequestId': 'a26ba877-3777-4412-86d8-8d02a7a9bf81', 'HTTPStatusCode': 200, 'date': 'Tue, 14 Oct 2025 08:01:42 GMT', 'RetryAttempts': 0}}
2025-10-14 09:01:42,700 (DEBUG) ebcli.lib.elasticbeanstalk : Inside get_new_events api wrapper
2025-10-14 09:01:42,700 (DEBUG) ebcli.lib.aws : Making api call: (elasticbeanstalk, describe_events) to region: us-east-1 with args:{'RequestId': 'a26ba877-3777-4412-86d8-8d02a7a9bf81'}
2025-10-14 09:01:43,120 (DEBUG) ebcli.lib.aws : API call finished, status = 200
2025-10-14 09:01:43,120 (DEBUG) ebcli.lib.aws : Response: {'Events': [{'EventDate': datetime.datetime(2025, 10, 14, 8, 1, 42, 727000, tzinfo=tzutc()), 'Message': 'requestEnvironmentInfo is starting.', 'ApplicationName': 'Credcars-backend', 'EnvironmentName': 'credcars-backend-staging-env', 'RequestId': 'a26ba877-3777-4412-86d8-8d02a7a9bf81', 'Severity': 'INFO'}], 'ResponseMetadata': {'RequestId': '07fe2a67-0165-44d8-8bcb-cc525d0b1550', 'HTTPStatusCode': 200, 'date': 'Tue, 14 Oct 2025 08:01:43 GMT', 'RetryAttempts': 0}}
2025-10-14 09:01:44,121 (DEBUG) ebcli.lib.elasticbeanstalk : Inside get_new_events api wrapper
2025-10-14 09:01:44,122 (DEBUG) ebcli.lib.aws : Making api call: (elasticbeanstalk, describe_events) to region: us-east-1 with args:{'ApplicationName': 'Credcars-backend', 'EnvironmentName': 'credcars-backend-staging-env', 'RequestId': 'a26ba877-3777-4412-86d8-8d02a7a9bf81', 'StartTime': '2025-10-14 08:01:42.728000+00:00'}
2025-10-14 09:01:44,380 (DEBUG) ebcli.lib.aws : API call finished, status = 200
2025-10-14 09:01:44,381 (DEBUG) ebcli.lib.aws : Response: {'Events': [], 'ResponseMetadata': {'RequestId': '0c2feaec-bca1-4da7-aa16-c46e530cff47', 'HTTPStatusCode': 200, 'date': 'Tue, 14 Oct 2025 08:01:44 GMT', 'RetryAttempts': 0}}
2025-10-14 09:01:45,386 (DEBUG) ebcli.lib.elasticbeanstalk : Inside get_new_events api wrapper
2025-10-14 09:01:45,387 (DEBUG) ebcli.lib.aws : Making api call: (elasticbeanstalk, describe_events) to region: us-east-1 with args:{'ApplicationName': 'Credcars-backend', 'EnvironmentName': 'credcars-backend-staging-env', 'RequestId': 'a26ba877-3777-4412-86d8-8d02a7a9bf81', 'StartTime': '2025-10-14 08:01:42.728000+00:00'}
2025-10-14 09:01:45,639 (DEBUG) ebcli.lib.aws : API call finished, status = 200
2025-10-14 09:01:45,639 (DEBUG) ebcli.lib.aws : Response: {'Events': [], 'ResponseMetadata': {'RequestId': '40452aa7-1cbf-475a-9df0-9d400b1b83b6', 'HTTPStatusCode': 200, 'date': 'Tue, 14 Oct 2025 08:01:45 GMT', 'RetryAttempts': 0}}
2025-10-14 09:01:46,645 (DEBUG) ebcli.lib.elasticbeanstalk : Inside get_new_events api wrapper
2025-10-14 09:01:46,645 (DEBUG) ebcli.lib.aws : Making api call: (elasticbeanstalk, describe_events) to region: us-east-1 with args:{'ApplicationName': 'Credcars-backend', 'EnvironmentName': 'credcars-backend-staging-env', 'RequestId': 'a26ba877-3777-4412-86d8-8d02a7a9bf81', 'StartTime': '2025-10-14 08:01:42.728000+00:00'}
2025-10-14 09:01:46,914 (DEBUG) ebcli.lib.aws : API call finished, status = 200
2025-10-14 09:01:46,914 (DEBUG) ebcli.lib.aws : Response: {'Events': [], 'ResponseMetadata': {'RequestId': 'd0edcda6-d034-499e-93de-f9d02c341a1e', 'HTTPStatusCode': 200, 'date': 'Tue, 14 Oct 2025 08:01:47 GMT', 'RetryAttempts': 0}}
2025-10-14 09:01:47,918 (DEBUG) ebcli.lib.elasticbeanstalk : Inside get_new_events api wrapper
2025-10-14 09:01:47,919 (DEBUG) ebcli.lib.aws : Making api call: (elasticbeanstalk, describe_events) to region: us-east-1 with args:{'ApplicationName': 'Credcars-backend', 'EnvironmentName': 'credcars-backend-staging-env', 'RequestId': 'a26ba877-3777-4412-86d8-8d02a7a9bf81', 'StartTime': '2025-10-14 08:01:42.728000+00:00'}
2025-10-14 09:01:48,218 (DEBUG) ebcli.lib.aws : API call finished, status = 200
2025-10-14 09:01:48,218 (DEBUG) ebcli.lib.aws : Response: {'Events': [{'EventDate': datetime.datetime(2025, 10, 14, 8, 1, 44, 659000, tzinfo=tzutc()), 'Message': 'Instance deployment completed successfully.', 'ApplicationName': 'Credcars-backend', 'EnvironmentName': 'credcars-backend-staging-env', 'RequestId': 'a26ba877-3777-4412-86d8-8d02a7a9bf81', 'Severity': 'INFO'}], 'ResponseMetadata': {'RequestId': 'cce08068-89c0-4cf4-8eb1-5a7eff9808e9', 'HTTPStatusCode': 200, 'date': 'Tue, 14 Oct 2025 08:01:48 GMT', 'RetryAttempts': 0}}
2025-10-14 09:01:48,219 (DEBUG) ebcli.lib.aws : Making api call: (elasticbeanstalk, retrieve_environment_info) to region: us-east-1 with args:{'EnvironmentName': 'credcars-backend-staging-env', 'InfoType': 'bundle'}
2025-10-14 09:01:48,701 (DEBUG) ebcli.lib.aws : API call finished, status = 200
2025-10-14 09:01:48,701 (DEBUG) ebcli.lib.aws : Response: {'EnvironmentInfo': [{'InfoType': 'bundle', 'Ec2InstanceId': 'i-085bb799c7c05b58d', 'SampleTimestamp': datetime.datetime(2025, 10, 14, 8, 0, 20, 88000, tzinfo=tzutc()), 'Message': 'https://elasticbeanstalk-us-east-1-211289421537.s3.amazonaws.com/resources/environments/logs/bundle/e-w7mwpuscy9/i-085bb799c7c05b58d/BundleLogs-1760428819982.zip?X-Amz-Security-Token=IQoJb3JpZ2luX2VjELD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIQCFBFBpAspylx51vg1s3B%2FxPTfbyUF%2BBKBhsMfZ5PV2egIgEznKNFVLkKJh4m3WjtOfC77LxjghEDwru39wcnQfJfMq6wIIWRAAGgwxMTU0MTQyMTkwOTQiDLbBRU5U9Ny6Zib8dCrIAhzQIlLw3V0bzykU4zx%2BcxVTlC8t59e6pBe0o3uYFFdzHSN4nJcjB7OXGDhVF%2FBcx7S2lmhyH1svKHXc451rR%2B%2BWpoGu1Dcrw3g%2FY3HO10S46%2F9vp6eI26tjsk7gw6SEaNDNGv9Byks%2Bm3jt%2FzNutxUgD7ELWZsVa%2BvOp3522l6xc%2F5F4Vh3Z7u1yqW08xqhTu06msKXZzohGwBQPxXWXKerK%2BP0o1%2B465p0EjQQZdhSf8G4uYa2cwEfN3ff147%2FyixZBYyeUAEH%2Bjjs0zdkm1tcOk8FXPzB8AGfFmG9qrRWtZMgVqHEE90p8KwDi3SFMMPMgsx%2FEvaLzutKPqVbM6YmLyvIjmzsNCxjE4pO5Vy7y6p0%2FQvQcAn9pf%2BCcXRxwPB4uCj6No4S2hIaKLI6EUY%2F1dI65pBeS3J5%2BAnzPMs3rPqYjZ5Tj10wj%2Fe3xwY6vwE7qN2XRpnZuNPerLDE0M7txoh9WG6o7EGipknv%2Fk0rn27FGapgrU9efGr%2ByT9qG%2Fa0IAX4DspWM6jIqgjaKOTz3YgwLPFLSD%2BSij6%2FV7TN6%2B6xGLeuABQhUvSHXA51bdsQlKlnuPIWykWrgecUaStaN7Q4GP1o9j7Hq2wssXJORzEE4HcSvHYfZlxGg7clrI4vQPTVj4kEK2iCzT7dc9MZdSkAzXXjh5uourVgsPEd4zX29cxXjaTFQNCRyKy%2BXw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20251014T080024Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Credential=ASIARVXZZHFLHNBIROST%2F20251014%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=de93f8532b6520d89a42811c38d560a070649608d98061ce6112eb64d83dc12f'}, {'InfoType': 'bundle', 'Ec2InstanceId': 'i-085bb799c7c05b58d', 'SampleTimestamp': datetime.datetime(2025, 10, 14, 7, 59, 18, 110000, tzinfo=tzutc()), 'Message': 'https://elasticbeanstalk-us-east-1-211289421537.s3.amazonaws.com/resources/environments/logs/bundle/e-w7mwpuscy9/i-085bb799c7c05b58d/BundleLogs-1760428758004.zip?X-Amz-Security-Token=IQoJb3JpZ2luX2VjELD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJGMEQCIGtGNMN8hexCu9DY4zr0OXk2R5m5Bz1LyD0ALgi22a0YAiAxFCxXDYqgc8W%2FxQqgXjJQ0k2faPDMp6qB24jAeseEFCrrAghZEAAaDDExNTQxNDIxOTA5NCIMh0RR1SwwKESra1SmKsgCEEuv1AsYnqXM8U7eOs6bC4P%2F2%2BD2ftt8SVsJkZxCc476ZFkO5iux%2BR2qM8IO0ZhkuTxeiFn2K3dmU7hEnOiLPD4Qx1g%2F7oibroSGCwD1%2BcaeAxOmmRuaIb9bEB4XfEOilj2QTS1it60r8EcTYBIeB08bHr57Bnf%2FddAmPag%2Bwg9Eq%2FTk8mkSGtxakDN8dkNRHgqeVTMFTLYxxD9GYqMR0qh5hziXQrIiFMFECp4n%2FEEVCT6FoZ%2F3rY1I60usGZVWR56jwaWKs%2FSyBECelFQ%2Bq%2FqEe7YmshkKOrUm6RSPhJUljCkzjPerJSPHFDJhymiycdV0AYnHBW6%2BPABSEne%2B42jZpipy59fiwUSKiJwH%2FJ7esO47DtUXESJNyPtmogUxMktfmZ7Le%2BkAuyMt%2F8beGmcAWl%2FD55Xpn%2B1ElZVEv29UX2xogvj%2FNTCi%2BLfHBjrAAQyBiKCHwT%2B7i%2F8WRbt3JJnWYHBbhPs8BXMQSq9cYmCQA9ffFKr%2BhBh%2F%2BG4qYUdzxQz4UT34BbkBarIcT4WHDA5ilUlkKZZcKoBqicQKQ31xxENqNNMdPZn05yZIjEf1Gp0IrHz9ggAKOIuIIDOPi%2B5jPBqt9FEmy2gLWkOiNaKtXo4LG0htA82%2B%2FBY%2BvnQGDoFviSRiOJ4VHmdAaGbQhtW5YbFlcHEwbYLGDiN6pwOdE1b5wURU8PXtLuBnBABKkA%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20251014T075922Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Credential=ASIARVXZZHFLHZE34SWP%2F20251014%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=c7ed12632da8da30ce9722a3b306fdd86cd12a02c9d0f7395dbb48b552fc41b0'}, {'InfoType': 'bundle', 'Ec2InstanceId': 'i-085bb799c7c05b58d', 'SampleTimestamp': datetime.datetime(2025, 10, 14, 8, 1, 44, 561000, tzinfo=tzutc()), 'Message': 'https://elasticbeanstalk-us-east-1-211289421537.s3.amazonaws.com/resources/environments/logs/bundle/e-w7mwpuscy9/i-085bb799c7c05b58d/BundleLogs-1760428904457.zip?X-Amz-Security-Token=IQoJb3JpZ2luX2VjELD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIQDtiiymxfp%2F%2BBP%2F3Gbe3aUakyXg9DOh2OXNeAHOxGy2BQIgM%2F%2FIoyYYb943eOERVhpAIz2i%2B3Eo1lWzy72wQlIVytIq6wIIWRAAGgwxMTU0MTQyMTkwOTQiDHMtILkN6GpH4Dz9RSrIAktmI0Wo%2FpLDNHrt6EPaXEijHPBjiMpO34L5vKNqRR7E9QEK9QXeaYZv1E4bhTkOjszr%2FVHlvhwqxSBUMS%2Fetf7RLSkZBDl77gPz%2BcXQDTMgc6FoVN9kJSA5cH4UnwDRHOAwNR%2FH8F83t1TC3N6N8W3RxcrN6qCooEIPFJ1RE7hIpO%2BzAxZ1iWzmv2acYptkY%2BX777Y2k%2BIvfyM9IXcC6xzFhqEYFkQ1XbU2tfyKvw%2BBAnGli32CoNzfuVviUbtO0EzL%2BwGluU4lTIpY7WIny%2BzkXBtatGaBr7ew7Ca5X90rBImxA%2BTBBonyazxshaiURPdGhXOpydquiLyp537tooPXB04%2FN95t87f9KU8xWmzz2BcXWfOvGBlc45U9o8c1tjl0WAfzNFmqd5iuypHJVMy30bP3obuCV9CnoIB9TjVxDlnXE5aKPoUw%2BfW3xwY6vwHfcLGZxkDz43waa0qfW7qjOC6P6dAE3lDlb67lYACOriVzz1FSIB6235fSJON7oj4pNYiEM9oiEfCkRd5uHGN1q4JcWlWzpl5K9cg5zttxzEBwvkhm7c97G3035ilLxGSIsxx0kr348DfVuomWvIxYf0KVvYCrB8UdbdCm%2FyCaA2SFJXBU0aHTdkelq0ta8VZa6yhWdfZDyBENlBcB61Fu9fk8OgE%2BuzPPruXYKz4Aq%2FM%2BLFUANLsT8hrxG3yttg%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20251014T080148Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Credential=ASIARVXZZHFLJMKOSYVM%2F20251014%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=b029509e09f925d4de51b2a1c7b035c474eed6363205acce08900bb5531e3c3d'}, {'InfoType': 'bundle', 'Ec2InstanceId': 'i-085bb799c7c05b58d', 'SampleTimestamp': datetime.datetime(2025, 10, 14, 7, 56, 20, 68000, tzinfo=tzutc()), 'Message': 'https://elasticbeanstalk-us-east-1-211289421537.s3.amazonaws.com/resources/environments/logs/bundle/e-w7mwpuscy9/i-085bb799c7c05b58d/BundleLogs-1760428579937.zip?X-Amz-Security-Token=IQoJb3JpZ2luX2VjELD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJIMEYCIQDDduv9dNfxbBMCtqclOi1oRAUUrmPXTI0XPuBJ8CymXwIhAPh0tyXOgbXr6dGaUPXkPwsUF5B%2FLdpm13DLQDTiDIsWKusCCFgQABoMMTE1NDE0MjE5MDk0Igzu59hFOsp48sMGXdcqyAKVF5etBioJlG2n5cZEo5TTndcZCoFqdJUJEdUwY3HSZMv6eYVZ4wkQ4BA7%2Bz4G%2BoMn927lruFh8fspc6%2FdHQ14JTefQKLcKqu7yRsLe9EksKfePStOdPQGoLPP%2Fs71Ns5j8h2XxatzJpj9oqOSULeM7T9cmgQjRiGUKhthwRLzKzlnCvUJtcaXwREKsYVBJ8RIV7Zw0zGSIHORX3C2gvFJ712oXKT8vI54rxQig50eMHhrhj78ztigH%2FxEPlzRnkykwzRIFROMpm0x1a5hYoBiR8iKue2XzINaaT97Eas9yve4vXzbFwMb7dxHcQcA%2BwMIN4FIxhSpuhaheaGaJRUKbA0Cm2E2h8zvYmsqneTA1yA69f2Y2J%2FVYMJ6msvcpkrnjtlQi30kYDY%2BPsHTx1cZgl1336AMSYr17R%2FYNsf5Bzm2nKSgHk7vMODtt8cGOr4B%2B5jktgMtsv0RdaV1zwlN6%2Bd%2F%2Br7%2F4vVsqnkpIsV2FearI5rGYIX0FFDIX%2BXGXZu%2Fqaxlnk%2F48YzE%2FfwyGmoUT%2FhiPy2%2FH9hCpGjjB%2BiBqrba%2FOcJFobXVLeDBExU%2FDebxAcKDdPyVgyiYH%2FGCNkxdvWEThK4syg1XWpm9Wks8iCgr0d%2FBg%2Fns1NW8w0kryADDX4ZVv2JZOZe4eq9JIY%2FSIvkQlWS8vSDa0SaZdmXJnB0x2PLeI2x9CVBZ81S4A%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20251014T075625Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Credential=ASIARVXZZHFLAPT5H27P%2F20251014%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=e204688247b7c61c41ebdb9f1a671102339d7bfd77a667967a3d60af083dc5f8'}], 'ResponseMetadata': {'RequestId': '3a395258-8877-409f-8d13-1b7aea6aa7a7', 'HTTPStatusCode': 200, 'date': 'Tue, 14 Oct 2025 08:01:48 GMT', 'RetryAttempts': 0}}
2025-10-14 09:01:48,702 (DEBUG) ebcli.core.fileoperations : Project root found at: /Users/mac-os/Documents/credcars/backend
Retrieving logs...
Logs were saved to /Users/mac-os/Documents/credcars/backend/.elasticbeanstalk/logs/251014_090148
Logs were saved to /Users/mac-os/Documents/credcars/backend/.elasticbeanstalk/logs/251014_090148
Updated symlink at /Users/mac-os/Documents/credcars/backend/.elasticbeanstalk/logs/latest
